<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mahjongapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-ci-aZ2">
                                <rect key="frame" x="164" y="422" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MsU-9g-APa" kind="show" id="JAz-eT-ykT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejx-Uu-Aqd">
            <objects>
                <viewController id="MsU-9g-APa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7K-xV-Do5"/>
                        <viewControllerLayoutGuide type="bottom" id="E0g-ba-79H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0R-Vq-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="東１局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-ME-qeO">
                                <rect key="frame" x="161" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-Wt-ouW">
                                <rect key="frame" x="33" y="595" width="260" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-q0-SAV">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gs3-q0-SAV" secondAttribute="height" multiplier="5:13" id="KRK-eH-UM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-b3-PNm">
                                        <rect key="frame" x="20" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKP-b3-PNm" secondAttribute="height" multiplier="5:13" id="3EX-kY-NK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-xi-bsG" userLabel="3">
                                        <rect key="frame" x="40" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FHn-xi-bsG" secondAttribute="height" multiplier="5:13" id="rAk-Jh-JSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-SA-7e5" userLabel="4">
                                        <rect key="frame" x="60" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CY3-SA-7e5" secondAttribute="height" multiplier="5:13" id="26A-jo-xre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-n6-cnO" userLabel="5">
                                        <rect key="frame" x="80" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aft-n6-cnO" secondAttribute="height" multiplier="5:13" id="OA9-RM-CHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-7A-NRt" userLabel="6">
                                        <rect key="frame" x="100" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjr-7A-NRt" secondAttribute="height" multiplier="5:13" id="BTe-QC-Olf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-S1-e5d" userLabel="7">
                                        <rect key="frame" x="120" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cmV-S1-e5d" secondAttribute="height" multiplier="5:13" id="zQa-Mj-pxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-pK-JrK" userLabel="8">
                                        <rect key="frame" x="140" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cvq-pK-JrK" secondAttribute="height" multiplier="5:13" id="Yqf-r7-t8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-Y2-6fg" userLabel="9">
                                        <rect key="frame" x="160" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O7k-Y2-6fg" secondAttribute="height" multiplier="5:13" id="AWE-ff-30P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-m0-c7S" userLabel="10">
                                        <rect key="frame" x="180" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xgB-m0-c7S" secondAttribute="height" multiplier="5:13" id="aIh-uZ-mpk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-kL-6tv" userLabel="11">
                                        <rect key="frame" x="200" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gEi-kL-6tv" secondAttribute="height" multiplier="5:13" id="MmE-De-Fef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-Dq-Qfo" userLabel="12">
                                        <rect key="frame" x="220" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kek-Dq-Qfo" secondAttribute="height" multiplier="5:13" id="DgF-rw-tnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-7u-uw8" userLabel="13">
                                        <rect key="frame" x="240" y="0.0" width="20" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pda-7u-uw8" secondAttribute="height" multiplier="5:13" id="FJv-kv-hig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xgB-m0-c7S" secondAttribute="bottom" id="0mL-TL-GAt"/>
                                    <constraint firstItem="xgB-m0-c7S" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="1vk-fP-Afu"/>
                                    <constraint firstAttribute="bottom" secondItem="cmV-S1-e5d" secondAttribute="bottom" id="53H-HQ-HIs"/>
                                    <constraint firstAttribute="bottom" secondItem="zjr-7A-NRt" secondAttribute="bottom" id="5R8-ET-bR2"/>
                                    <constraint firstItem="gEi-kL-6tv" firstAttribute="leading" secondItem="xgB-m0-c7S" secondAttribute="trailing" id="6PA-sE-Y1a"/>
                                    <constraint firstItem="CY3-SA-7e5" firstAttribute="leading" secondItem="FHn-xi-bsG" secondAttribute="trailing" id="6X2-nf-oR4"/>
                                    <constraint firstItem="qKP-b3-PNm" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="7Jx-vh-yrS"/>
                                    <constraint firstAttribute="bottom" secondItem="Gs3-q0-SAV" secondAttribute="bottom" id="7LY-OO-fgV"/>
                                    <constraint firstItem="O7k-Y2-6fg" firstAttribute="leading" secondItem="cvq-pK-JrK" secondAttribute="trailing" id="7Ty-Ko-dDo"/>
                                    <constraint firstAttribute="bottom" secondItem="qKP-b3-PNm" secondAttribute="bottom" id="Aoa-gW-5zW"/>
                                    <constraint firstItem="Aft-n6-cnO" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="D9h-Q6-wa4"/>
                                    <constraint firstAttribute="bottom" secondItem="kek-Dq-Qfo" secondAttribute="bottom" id="F0W-So-h6Q"/>
                                    <constraint firstItem="cvq-pK-JrK" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="FAP-Ty-FJy"/>
                                    <constraint firstItem="xgB-m0-c7S" firstAttribute="leading" secondItem="O7k-Y2-6fg" secondAttribute="trailing" id="GRD-UL-C4Z"/>
                                    <constraint firstItem="FHn-xi-bsG" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="GYb-0a-oYo"/>
                                    <constraint firstItem="zjr-7A-NRt" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="IEl-uM-70I"/>
                                    <constraint firstItem="qKP-b3-PNm" firstAttribute="leading" secondItem="Gs3-q0-SAV" secondAttribute="trailing" id="LAz-0b-knS"/>
                                    <constraint firstItem="kek-Dq-Qfo" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="LXH-Zh-baI"/>
                                    <constraint firstItem="Gs3-q0-SAV" firstAttribute="leading" secondItem="PFU-Wt-ouW" secondAttribute="leading" id="MY2-Tw-Vtp"/>
                                    <constraint firstItem="zjr-7A-NRt" firstAttribute="leading" secondItem="Aft-n6-cnO" secondAttribute="trailing" id="Mta-qX-fJH"/>
                                    <constraint firstItem="cvq-pK-JrK" firstAttribute="leading" secondItem="cmV-S1-e5d" secondAttribute="trailing" id="Okf-rY-aQx"/>
                                    <constraint firstAttribute="bottom" secondItem="O7k-Y2-6fg" secondAttribute="bottom" id="RPx-su-L5w"/>
                                    <constraint firstAttribute="bottom" secondItem="gEi-kL-6tv" secondAttribute="bottom" id="UON-EQ-AXH"/>
                                    <constraint firstAttribute="bottom" secondItem="Aft-n6-cnO" secondAttribute="bottom" id="Vde-xc-yXe"/>
                                    <constraint firstAttribute="bottom" secondItem="CY3-SA-7e5" secondAttribute="bottom" id="YqI-98-E3j"/>
                                    <constraint firstItem="Pda-7u-uw8" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="ZWs-U7-1dl"/>
                                    <constraint firstAttribute="bottom" secondItem="Pda-7u-uw8" secondAttribute="bottom" id="g34-W4-LyD"/>
                                    <constraint firstAttribute="bottom" secondItem="cvq-pK-JrK" secondAttribute="bottom" id="hKE-A1-Oe4"/>
                                    <constraint firstItem="cmV-S1-e5d" firstAttribute="leading" secondItem="zjr-7A-NRt" secondAttribute="trailing" id="jB0-8m-1xs"/>
                                    <constraint firstItem="Aft-n6-cnO" firstAttribute="leading" secondItem="CY3-SA-7e5" secondAttribute="trailing" id="kzU-L7-94h"/>
                                    <constraint firstItem="gEi-kL-6tv" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="nR0-S5-Nv2"/>
                                    <constraint firstItem="cmV-S1-e5d" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="oRx-jh-kpN"/>
                                    <constraint firstAttribute="bottom" secondItem="FHn-xi-bsG" secondAttribute="bottom" id="rah-Oq-aYG"/>
                                    <constraint firstItem="Pda-7u-uw8" firstAttribute="leading" secondItem="kek-Dq-Qfo" secondAttribute="trailing" id="s46-8F-B1x"/>
                                    <constraint firstAttribute="trailing" secondItem="Pda-7u-uw8" secondAttribute="trailing" id="vmZ-py-Lq2"/>
                                    <constraint firstItem="O7k-Y2-6fg" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="w9e-CT-h0w"/>
                                    <constraint firstItem="Gs3-q0-SAV" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="x19-4e-qAd"/>
                                    <constraint firstItem="CY3-SA-7e5" firstAttribute="top" secondItem="PFU-Wt-ouW" secondAttribute="top" id="xHU-o5-Q78"/>
                                    <constraint firstItem="kek-Dq-Qfo" firstAttribute="leading" secondItem="gEi-kL-6tv" secondAttribute="trailing" id="yHa-cn-pyg"/>
                                    <constraint firstItem="FHn-xi-bsG" firstAttribute="leading" secondItem="qKP-b3-PNm" secondAttribute="trailing" id="zvo-hI-BZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-ir-zEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="37"/>
        </scene>
    </scenes>
</document>
